general {
        colors = true
        interval = 1
}
order += "tztime local"
order += "wireless _first_"
order += "battery all"
order += "volume master"

wireless _first_ {
        format_up = "%essid"
        format_down = ""
}

battery all {
        format = "%percentage"
}

tztime local {
	align = "center"
        format = "%H:%M %d.%m"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

